- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
FullStack-ohjelmointi: Harjoitustehtäväväkirjanpito
6.9.2021
Eronen Juha [N3321]
Ratkaisut: https://github.com/jueronen/fullstack

Harjoitustehtäväpisteet: 22
Kaikki tarjolla olleet harjoitustehtäväpisteet: 0
48/189 = > x %, tavoite 94,5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

H1T1: 2/2p, tehty
H1T2: 2/2p, tehty
H1T3: 2/2p, tehty
H1T4: 2/2p, tehty
H1T5: 4/4p, tehty
H1T6: 4/4p, tehty
H1T7: 4/4p, tehty

H2T1: 4/4p, tehty
H2T2: 0/4p
H2T3: 0/4p
H2T4: 4/4p, tehty
H2T5: 4/4p, tehty
H2T6: 0/6p

H3T1: 0/4p
H3T2: 0/4p
H3T3: 0/4p
H3T4: 6/6p, tehty
H3T5: 0/6p

H4T1: 0/6p
H4T2: 0/6p
H4T3: 0/10p

H5T1: 2/2p, tehty
H5T2: 4/4p, tehty
H5T3: 4/4p, tehty
H5T4: 0/6p
H5T5: 0/6p

H6T1: 0/10p
H6T2: 0/5p
H6T3: 0/5p

H7T1: 0/5p
H7T2: 0/5p
H7T3: 0/10p
H7T4: 0/10p

H8T1: 0/10p
H8T2: 0/10p
H8T3: 0/5p


