{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red255\green255\blue255;\red216\green0\blue92;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c100000\c100000\c100000;\cssrgb\c88627\c2353\c43529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \cb1 \
\cb3 FullStack-ohjelmointi: Harjoitusteht\'e4v\'e4v\'e4kirjanpito\cb1 \
\cb3 6.9.2021\cb1 \
\cb3 Eronen Juha [N3321]\cb1 \
\cb3 Ratkaisut: {\field{\*\fldinst{HYPERLINK "https://student.labranet.jamk.fi/~AB1234/VAIKEA-ARVATA-TATA-URLIA"}}{\fldrslt \cf4 https://student.labranet.jamk.fi/~AB1234/VAIKEA-ARVATA-TATA-URLIA}}\cb1 \
\
\cb3 Harjoitusteht\'e4v\'e4pisteet: 0\cb1 \
\cb3 Kaikki tarjolla olleet harjoitusteht\'e4v\'e4pisteet: 0\cb1 \
\cb3 125/150 = > 83,3 %\cb1 \
\cb3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\cb1 \
\
\cb3 H1T1: 2/2p\cb1 \
\cb3 H1T2: 2/3p pieni virhe py\'f6ristyksess\'e4 }